{
    "extends": ["stylelint-config-standard", "stylelint-config-rational-order"],
    "plugins": ["stylelint-scss", "stylelint-declaration-use-variable"],
    "rules": {
        "at-rule-empty-line-before": [
            "always",
            {
                "except": [
                    "blockless-after-same-name-blockless",
                    "first-nested"
                ],
                "ignore": ["after-comment"],
                "ignoreAtRules": ["else"]
            }
        ],
        "at-rule-name-space-after": "always",
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "each",
                    "else",
                    "extend",
                    "function",
                    "if",
                    "include",
                    "mixin"
                ]
            }
        ],
        "at-rule-no-vendor-prefix": true,
        "block-closing-brace-newline-after": [
            "always",
            {
                "ignoreAtRules": ["else", "if"]
            }
        ],
        "color-named": "never",
        "custom-property-pattern": "^[a-zA-Z0-9]+$",
        "declaration-block-no-redundant-longhand-properties": true,
        "declaration-no-important": true,
        "declaration-property-value-blacklist": {
            "/^border/": ["none"]
        },
        "function-url-no-scheme-relative": true,
        "function-url-quotes": "always",
        "indentation": 4,
        "max-nesting-depth": 4,
        "media-feature-name-no-vendor-prefix": true,
        "property-no-vendor-prefix": true,
        "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
        "scss/at-else-closing-brace-space-after": "always-intermediate",
        "scss/at-else-empty-line-before": "never",
        "scss/at-extend-no-missing-placeholder": true,
        "scss/at-function-pattern": "^[a-z0-9\\-_]+$",
        "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
        "scss/at-if-closing-brace-space-after": "always-intermediate",
        "scss/at-import-no-partial-leading-underscore": true,
        "scss/at-import-partial-extension-blacklist": ["scss"],
        "scss/at-mixin-pattern": "^[a-z0-9\\-_]+$",
        "scss/dollar-variable-colon-space-after": "always-single-line",
        "scss/dollar-variable-colon-space-before": "never",
        "scss/dollar-variable-pattern": "^[a-z0-9\\-_]+$",
        "scss/operator-no-unspaced": true,
        "scss/percent-placeholder-pattern": "^[a-z0-9\\-_]+$",
        "scss/selector-no-redundant-nesting-selector": true,
        "selector-class-pattern": "^[a-z0-9\\-_]+$",
        "selector-max-class": 4,
        "selector-max-id": 0,
        "selector-no-qualifying-type": true,
        "selector-no-vendor-prefix": true,
        "selector-pseudo-element-colon-notation": "single",
        "sh-waqar/declaration-use-variable": "/color/",
        "shorthand-property-no-redundant-values": true,
        "string-quotes": "single",
        "unit-whitelist": ["%", "deg", "em", "ms", "px", "rem", "s", "fr"],
        "value-keyword-case": "lower",
        "value-no-vendor-prefix": true
    }
}
