{
  "name": "ci-site",
  "version": "0.0.1",
  "description": "campusinsight.com v3 content",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/zorg128/ci-site.git"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Donald Suhr",
    "email": "bitbucket@donsuhr.com",
    "url": "http://www.donsuhr.com/"
  },
  "contributors": [
    {
      "name": "James Bozman"
    }
  ],
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
    "build:html": "node ./build/metalsmith.js",
    "build:js": "webpack --display normal --progress",
    "build:js:quiet": "webpack --display errors-only",
    "build:js:dll": "webpack --config webpack.dll.config.js --progress",
    "build:js:stats": "webpack --progress --profile --json > stats.json",
    "build:search": "node ./build/build-algolia-index.js",
    "build:search-docs": "node ./build/build-algolia-index--docs.js",
    "build:search-docs--full": "NODE_ENV=production grunt build-search-index-docs",
    "build:write-config": "node --use_strict ./build/write-config.js",
    "build:write-sitemap": "node --use_strict ./build/compile-robots.js && node --use_strict ./build/get-documents-sitemap.js",
    "comment1": "https://webpack.github.io/analyse/",
    "fix-win-grunt": "node ./build/fix-win-grunt",
    "grunt": "grunt",
    "inline": "node --use_strict ./node_modules/cmc-site/build/inline.js",
    "lint": "eslint --cache --ext .jsx --ext .js . || true",
    "lint:styles": "stylelint \"./app/styles/components/menu/**/*.scss\" \"!**/vendor/**\" --cache",
    "netlify:stage": "cross-env NODE_ENV=production grunt netlify && netlify deploy --path dist --site-id 66d69a93-33cf-49e9-a5c9-c3dad2ff98ba -e stage",
    "plato": "plato --recurse --dir plato-report --eslint .eslintrc --title 'CampusManagement.com v3' --exclude vendor ./app",
    "postinstall": "bash ./build/cleanup-ssh.sh & node ./build/postinstall.js",
    "postcssprefix": "cross-env postcss \".tmp/sass-out/**/*.css\" --base .tmp/sass-out",
    "preinstall": "bash ./build/setup-ssh.sh",
    "sass": "node-sass-chokidar --source-map true --include-path ./node_modules/ ./app/styles -o ./.tmp/sass-out",
    "sass:watch": "npm run sass && npm run sass -- -w",
    "serve:dist": "NODE_ENV=production grunt dist connect:dist",
    "serve:html": "npm run build:html -- --watch --serve",
    "test": "jest --config=jest.config.json",
    "watch:html": "npm run build:html -- --watch --watch_only",
    "weinre": "weinre --httpPort 9006",
    "win-ncu": "ncu --packageFile package.json"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "browser-sync": "^2.26.7",
    "core-js": "^3.4.0",
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.6.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "firebase-mock": "^1.1.5",
    "jest": "^21.0.2",
    "netlify-cli": "^1.2.2",
    "nock": "^9.0.14",
    "prettier": "^1.19.1",
    "prettydiff": "^99.0.1",
    "react-addons-test-utils": "15.6.2",
    "react-dev-utils": "^4.1.0",
    "react-error-overlay": "^2.0.2",
    "react-test-renderer": "15.6.2",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.3.0",
    "weinre": "^2.0.0-pre-I0Z7U9OV"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "algoliasearch": "^3.35.1",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "babel-preset-react-optimize": "^1.0.1",
    "basil.js": "^0.4.5",
    "build-algolia-index": "bitbucket:zorg128/build-algolia-index",
    "chokidar": "^3.3.0",
    "classnames": "^2.2.6",
    "cmc-load-dot-env": "bitbucket:zorg128/cmc-load-dot-env",
    "cmc-site": "bitbucket:zorg128/cmc-site#static-site",
    "cmc-write-config": "bitbucket:zorg128/cmc-write-config",
    "common-tags": "^1.8.0",
    "create-react-class": "^15.6.0",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "fetch-json-helpers": "bitbucket:zorg128/fetch-json-helpers",
    "firebase": "4.6.0",
    "formsy-react": "^0.19.5",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "handlebars": "^4.5.1",
    "handlebars-helpers": "^0.10.0",
    "handlebars-layouts": "^3.1.3",
    "handlebars-loader": "^1.7.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "load-grunt-config": "^3.0.1",
    "lodash": "^4.17.15",
    "metalsmith": "^2.1.0",
    "metalsmith-add-orig-file-name": "bitbucket:zorg128/metalsmith-add-orig-file-name",
    "metalsmith-collections": "github:segmentio/metalsmith-collections",
    "metalsmith-default-values": "^3.0.0",
    "metalsmith-env": "^2.1.1",
    "metalsmith-in-place": "=1.4.4",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-publish": "^0.1.4",
    "metalsmith-register-helpers": "0.4.0",
    "metalsmith-register-partials": "git+ssh://git@bitbucket.org/zorg128/metalsmith-register-partials.git",
    "metalsmith-sitemap": "^1.2.2",
    "moment-timezone": "^0.5.27",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "node-sass-chokidar": "^1.4.0",
    "postcss-cli": "^6.1.3",
    "postcss-inline-svg": "^4.1.0",
    "prop-types": "^15.7.2",
    "query-string": "5.1.1",
    "randomcolor": "^0.5.4",
    "react": "15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-table": "4.1.0",
    "react-dom": "15.6.2",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tooltip": "^3.3.0",
    "react-transition-group": "1.2.1",
    "recharts": "0.22.4",
    "redux": "^3.7.2",
    "redux-form": "7.1.1",
    "redux-thunk": "^2.1.0",
    "slick-carousel": "github:donsuhr/slick",
    "time-grunt": "^2.0.0",
    "underscore": "^1.8.3",
    "underscore-template-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "yargs": "^14.2.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.1.2"
  }
}
